is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_Theory___Repeated_Prisoner_s_Dilemma
build_property.ProjectDir = \\iis.loc\shares\tescosw\users\JindaJ\Plocha\Repos\Prisoner's Dillema Game\Game Theory - Repeated Prisoner's Dilemma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
